<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>THE RIME OF THE ANCYENT MARINERE, IN SEVEN PARTS.</title>
  <meta charset="utf-8"/>
 </head>
<body>
<h1>THE RIME OF THE ANCYENT MARINERE, IN SEVEN PARTS.</h1>
THE RIME OF THE ANCYENT MARINERE, IN SEVEN PARTS.

<h2>ARGUMENT</h2>

<p>How a Ship having passed the Line was driven by Storms to the cold Country towards the South Pole; and how from thence she made her course to the tropical Latitude of the Great Pacific Ocean; and of the strange things that befell; and in what manner the Ancyent Marinere came back to his own Country.</p>

<h2>I</h2>

  <p>It is an ancyent Marinere,<br/>
       And he stoppeth one of three:<br/>
     "By thy long grey beard and thy glittering eye<br/>
       "Now wherefore stoppest me?<br/>
<br/>
     "The Bridegroom's doors are open'd wide<br/>
       "And I am next of kin;<br/>
     "The Guests are met, the Feast is set,--<br/>
       "May'st hear the merry din.--<br/>
<br/>
     But still he holds the wedding-guest--<br/>
       There was a Ship, quoth he--<br/>
     "Nay, if thou'st got a laughsome tale,<br/>
       "Marinere! come with me."<br/>
<br/>
     He holds him with his skinny hand,<br/>
       Quoth he, there was a Ship--<br/>
     "Now get thee hence, thou grey-beard Loon!<br/>
       "Or my Staff shall make thee skip."<br/>
<br/>
     He holds him with his glittering eye--<br/>
       The wedding guest stood still<br/>
     And listens like a three year's child;<br/>
       The Marinere hath his will.<br/>
<br/>
     The wedding-guest sate on a stone,<br/>
       He cannot chuse but hear:<br/>
     And thus spake on that ancyent man,<br/>
       The bright-eyed Marinere.<br/>
<br/>
     The Ship was cheer'd, the Harbour clear'd--<br/>
       Merrily did we drop<br/>
     Below the Kirk, below the Hill,<br/>
       Below the Light-house top.<br/>
<br/>
     The Sun came up upon the left,<br/>
       Out of the Sea came he:<br/>
     And he shone bright, and on the right<br/>
       Went down into the Sea.<br/>
<br/>
     Higher and higher every day,<br/>
       Till over the mast at noon--<br/>
     The wedding-guest here beat his breast,<br/>
       For he heard the loud bassoon.<br/>
<br/>
     The Bride hath pac'd into the Hall,<br/>
       Red as a rose is she;<br/>
     Nodding their heads before her goes<br/>
       The merry Minstralsy.<br/>
<br/>
     The wedding-guest he beat his breast,<br/>
       Yet he cannot chuse but hear:<br/>
     And thus spake on that ancyent Man,<br/>
       The bright-eyed Marinere.<br/>
<br/>
     Listen, Stranger! Storm and Wind,<br/>
       A Wind and Tempest strong!<br/>
     For days and weeks it play'd us freaks--<br/>
       Like Chaff we drove along.<br/>
<br/>
     Listen, Stranger! Mist and Snow,<br/>
       And it grew wond'rous cauld:<br/>
     And Ice mast-high came floating by<br/>
       As green as Emerauld.<br/>
<br/>
     And thro' the drifts the snowy clifts<br/>
       Did send a dismal sheen;<br/>
     Ne shapes of men ne beasts we ken--<br/>
       The Ice was all between.<br/>
<br/>
     The Ice was here, the Ice was there,<br/>
       The Ice was all around:<br/>
     It crack'd and growl'd, and roar'd and howl'd--<br/>
       Like noises of a swound.<br/>
<br/>
     At length did cross an Albatross,<br/>
       Thorough the Fog it came;<br/>
     And an it were a Christian Soul,<br/>
       We hail'd it in God's name.<br/>
<br/>
     The Marineres gave it biscuit-worms,<br/>
       And round and round it flew:<br/>
     The Ice did split with a Thunder-fit;<br/>
       The Helmsman steer'd us thro'.<br/>
<br/>
     And a good south wind sprung up behind,<br/>
       The Albatross did follow;<br/>
     And every day for food or play<br/>
       Came to the Marinere's hollo!<br/>
<br/>
     In mist or cloud on mast or shroud<br/>
       It perch'd for vespers nine,<br/>
     Whiles all the night thro' fog-smoke white<br/>
       Glimmer'd the white moon-shine.<br/>
<br/>
     "God save thee, ancyent Marinere!<br/>
       "From the fiends that plague thee thus--<br/>
     "Why look'st thou so?"--with my cross bow<br/>
       I shot the Albatross.<br/>
<br/>
<h2>II</h2>
<br/>
     The Sun came up upon the right,<br/>
       Out of the Sea came he;<br/>
     And broad as a weft upon the left<br/>
       Went down into the Sea.<br/>
<br/>
     And the good south wind still blew behind,<br/>
       But no sweet Bird did follow<br/>
     Ne any day for food or play<br/>
       Came to the Marinere's hollo!<br/>
<br/>
     And I had done an hellish thing<br/>
       And it would work 'em woe:<br/>
     For all averr'd, I had kill'd the Bird<br/>
       That made the Breeze to blow.<br/>
<br/>
     Ne dim ne red, like God's own head,<br/>
       The glorious Sun uprist:<br/>
     Then all averr'd, I had kill'd the Bird<br/>
       That brought the fog and mist.<br/>
    'Twas right, said they, such birds to slay
       That bring the fog and mist.<br/>
<br/>
     The breezes blew, the white foam flew,<br/>
       The furrow follow'd free:<br/>
     We were the first that ever burst<br/>
       Into that silent Sea.<br/>
<br/>
     Down dropt the breeze, the Sails dropt down,<br/>
      'Twas sad as sad could be<br/>
     And we did speak only to break<br/>
       The silence of the Sea.<br/>
<br/>
     All in a hot and copper sky<br/>
       The bloody sun at noon,<br/>
     Right up above the mast did stand,<br/>
       No bigger than the moon.<br/>
<br/>
     Day after day, day after day,<br/>
       We stuck, ne breath ne motion,<br/>
     As idle as a painted Ship<br/>
       Upon a painted Ocean.<br/>
<br/>
     Water, water, every where<br/>
       And all the boards did shrink;<br/>
     Water, water, every where,<br/>
       Ne any drop to drink.<br/>
<br/>
     The very deeps did rot: O Christ!<br/>
       That ever this should be!<br/>
     Yea, slimy things did crawl with legs<br/>
       Upon the slimy Sea.<br/>
<br/>
     About, about, in reel and rout<br/>
       The Death-fires danc'd at night;<br/>
     The water, like a witch's oils,<br/>
       Burnt green and blue and white.<br/>
<br/>
     And some in dreams assured were<br/>
       Of the Spirit that plagued us so:<br/>
     Nine fathom deep he had follow'd us<br/>
       From the Land of Mist and Snow.<br/>
<br/>
     And every tongue thro' utter drouth<br/>
       Was wither'd at the root;<br/>
     We could not speak no more than if<br/>
       We had been choked with soot.<br/>
<br/>
     Ah wel-a-day! what evil looks<br/>
       Had I from old and young;<br/>
     Instead of the Cross the Albatross<br/>
       About my neck was hung.<br/>
<br/>
<h2>III</h2>
<br/>
     I saw a something in the Sky<br/>
       No bigger than my fist;<br/>
     At first it seem'd a little speck<br/>
       And then it seem'd a mist:<br/>
     It mov'd and mov'd, and took at last<br/>
       A certain shape, I wist.<br/>
<br/>
     A speck, a mist, a shape, I wist!<br/>
       And still it ner'd and ner'd;<br/>
     And, an it dodg'd a water-sprite,<br/>
       It plung'd and tack'd and veer'd.<br/>
<br/>
     With throat unslack'd, with black lips bak'd<br/>
       Ne could we laugh, ne wail:<br/>
     Then while thro' drouth all dumb they stood<br/>
     I bit my arm and suck'd the blood<br/>
       And cry'd, A sail! a sail!<br/>
<br/>
     With throat unslack'd, with black lips bak'd<br/>
       Agape they hear'd me call:<br/>
     Gramercy! they for joy did grin<br/>
     And all at once their breath drew in<br/>
       As they were drinking all.<br/>
<br/>
     She doth not tack from side to side--<br/>
       Hither to work us weal<br/>
     Withouten wind, withouten tide<br/>
       She steddies with upright keel.<br/>
<br/>
     The western wave was all a flame,<br/>
       The day was well nigh done!<br/>
     Almost upon the western wave<br/>
       Rested the broad bright Sun;<br/>
     When that strange shape drove suddenly<br/>
       Betwixt us and the Sun.<br/>
<br/>
     And strait the Sun was fleck'd with bars<br/>
      (Heaven's mother send us grace)<br/>
     As if thro' a dungeon grate he peer'd<br/>
       With broad and burning face.<br/>
<br/>
     Alas! (thought I, and my heart beat loud)<br/>
       How fast she neres and neres!<br/>
     Are those _her_ Sails that glance in the Sun<br/>
       Like restless gossameres?<br/>
<br/>
     Are these _her_ naked ribs, which fleck'd<br/>
       The sun that did behind them peer?<br/>
     And are these two all, all the crew,<br/>
       That woman and her fleshless Pheere?<br/>
<br/>
     _His_ bones were black with many a crack,<br/>
       All black and bare, I ween;<br/>
     Jet-black and bare, save where with rust<br/>
     Of mouldy damps and charnel crust<br/>
       They're patch'd with purple and green.<br/>
<br/>
     _Her_ lips are red, _her_ looks are free,<br/>
       _Her_ locks are yellow as gold:<br/>
     Her skin is as white as leprosy,<br/>
     And she is far liker Death than he;<br/>
       Her flesh makes the still air cold.<br/>
<br/>
     The naked Hulk alongside came<br/>
       And the Twain were playing dice;<br/>
     "The Game is done! I've won, I've won!"<br/>
       Quoth she, and whistled thrice.<br/>
<br/>
     A gust of wind sterte up behind<br/>
       And whistled thro' his bones;<br/>
     Thro' the holes of his eyes and the hole of his mouth<br/>
       Half-whistles and half-groans.<br/>
<br/>
     With never a whisper in the Sea<br/>
       Off darts the Spectre-ship;<br/>
     While clombe above the Eastern bar<br/>
     The horned Moon, with one bright Star<br/>
       Almost atween the tips.<br/>
<br/>
     One after one by the horned Moon<br/>
      (Listen, O Stranger! to me)<br/>
     Each turn'd his face with a ghastly pang<br/>
       And curs'd me with his ee.<br/>
<br/>
     Four times fifty living men,<br/>
       With never a sigh or groan,<br/>
     With heavy thump, a lifeless lump<br/>
       They dropp'd down one by one.<br/>
<br/>
     Their souls did from their bodies fly,--<br/>
       They fled to bliss or woe;<br/>
     And every soul it pass'd me by,<br/>
       Like the whiz of my Cross-bow.<br/>
<br/>
<h2>IV</h2>
<br/>
     "I fear thee, ancyent Marinere!<br/>
       "I fear thy skinny hand;<br/>
     "And thou art long and lank and brown<br/>
       "As is the ribb'd Sea-sand.<br/>
<br/>
     "I fear thee and thy glittering eye<br/>
       "And thy skinny hand so brown"--<br/>
     Fear not, fear not, thou wedding guest!<br/>
       This body dropt not down.<br/>
<br/>
     Alone, alone, all all alone<br/>
       Alone on the wide wide Sea;<br/>
     And Christ would take no pity on<br/>
       My soul in agony.<br/>
<br/>
     The many men so beautiful,<br/>
       And they all dead did lie!<br/>
     And a million million slimy things<br/>
       Liv'd on--and so did I.<br/>
<br/>
     I look'd upon the rotting Sea,<br/>
       And drew my eyes away;<br/>
     I look'd upon the eldritch deck,<br/>
       And there the dead men lay.<br/>
<br/>
     I look'd to Heaven, and try'd to pray;<br/>
       But or ever a prayer had gusht,<br/>
     A wicked whisper came and made<br/>
       My heart as dry as dust.<br/>
<br/>
     I clos'd my lids and kept them close,<br/>
       Till the balls like pulses beat;<br/>
     For the sky and the sea, and the sea and the sky<br/>
     Lay like a load on my weary eye,<br/>
       And the dead were at my feet.<br/>
<br/>
     The cold sweat melted from their limbs,<br/>
       Ne rot, ne reek did they;<br/>
     The look with which they look'd on me,<br/>
       Had never pass'd away.<br/>
<br/>
     An orphan's curse would drag to Hell<br/>
       A spirit from on high:<br/>
     But O! more horrible than that<br/>
       Is the curse in a dead man's eye!<br/>
     Seven days, seven nights I saw that curse<br/>
       And yet I could not die.<br/>
<br/>
     The moving Moon went up the sky<br/>
       And no where did abide:<br/>
     Softly she was going up<br/>
       And a star or two beside--<br/>
<br/>
     Her beams bemock'd the sultry main<br/>
       Like morning frosts yspread;<br/>
     But where the ship's huge shadow lay,<br/>
     The charmed water burnt alway<br/>
       A still and awful red.<br/>
<br/>
     Beyond the shadow of the ship<br/>
       I watch'd the water-snakes:<br/>
     They mov'd in tracks of shining white;<br/>
     And when they rear'd, the elfish light<br/>
       Fell off in hoary flakes.<br/>
<br/>
     Within the shadow of the ship<br/>
       I watch'd their rich attire:<br/>
     Blue, glossy green, and velvet black<br/>
     They coil'd and swam; and every track<br/>
       Was a flash of golden fire.<br/>
<br/>
     O happy living things! no tongue<br/>
       Their beauty might declare:<br/>
     A spring of love gusht from my heart,<br/>
       And I bless'd them unaware!<br/>
     Sure my kind saint took pity on me,<br/>
       And I bless'd them unaware.<br/>
<br/>
     The self-same moment I could pray;<br/>
       And from my neck so free<br/>
     The Albatross fell off, and sank<br/>
       Like lead into the sea.<br/>
<br/>
<h2>V</h2>
<br/>
     O sleep, it is a gentle thing<br/>
       Belov'd from pole to pole!<br/>
     To Mary-queen the praise be yeven<br/>
     She sent the gentle sleep from heaven<br/>
       That slid into my soul.<br/>
<br/>
     The silly buckets on the deck<br/>
       That had so long remain'd,<br/>
     I dreamt that they were fill'd with dew<br/>
       And when I awoke it rain'd.<br/>
<br/>
     My lips were wet, my throat was cold,<br/>
       My garments all were dank;<br/>
     Sure I had drunken in my dreams<br/>
       And still my body drank.<br/>
<br/>
     I mov'd and could not feel my limbs,<br/>
       I was so light, almost<br/>
     I thought that I had died in sleep,<br/>
       And was a blessed Ghost.<br/>
<br/>
     The roaring wind! it roar'd far off,<br/>
       It did not come anear;<br/>
     But with its sound it shook the sails<br/>
       That were so thin and sere.<br/>
<br/>
     The upper air bursts into life,<br/>
       And a hundred fire-flags sheen<br/>
     To and fro they are hurried about;<br/>
     And to and fro, and in and out<br/>
       The stars dance on between.<br/>
<br/>
     The coming wind doth roar more loud;<br/>
       The sails do sigh, like sedge:<br/>
     The rain pours down from one black cloud<br/>
       And the Moon is at its edge.<br/>
<br/>
     Hark! hark! the thick black cloud is cleft,<br/>
       And the Moon is at its side:<br/>
     Like waters shot from some high crag,<br/>
     The lightning falls with never a jag<br/>
       A river steep and wide.<br/>
<br/>
     The strong wind reach'd the ship: it roar'd<br/>
       And dropp'd down, like a stone!<br/>
     Beneath the lightning and the moon<br/>
       The dead men gave a groan.<br/>
<br/>
     They groan'd, they stirr'd, they all uprose,<br/>
       Ne spake, ne mov'd their eyes:<br/>
     It had been strange, even in a dream<br/>
       To have seen those dead men rise.<br/>
<br/>
     The helmsman steerd, the ship mov'd on;<br/>
       Yet never a breeze up-blew;<br/>
     The Marineres all 'gan work the ropes,<br/>
       Where they were wont to do:<br/>
<br/>
     They rais'd their limbs like lifeless tools--<br/>
       We were a ghastly crew.<br/>
<br/>
     The body of my brother's son<br/>
       Stood by me knee to knee:<br/>
     The body and I pull'd at one rope,<br/>
       But he said nought to me--<br/>
     And I quak'd to think of my own voice<br/>
       How frightful it would be!<br/>
<br/>
     The day-light dawn'd--they dropp'd their arms,<br/>
       And cluster'd round the mast:<br/>
     Sweet sounds rose slowly thro' their mouths<br/>
       And from their bodies pass'd.<br/>
<br/>
     Around, around, flew each sweet sound,<br/>
       Then darted to the sun:<br/>
     Slowly the sounds came back again<br/>
       Now mix'd, now one by one.<br/>
<br/>
     Sometimes a dropping from the sky<br/>
       I heard the Lavrock sing;<br/>
     Sometimes all little birds that are<br/>
     How they seem'd to fill the sea and air<br/>
       With their sweet jargoning,<br/>
<br/>
     And now 'twas like all instruments,<br/>
       Now like a lonely flute;<br/>
     And now it is an angel's song<br/>
       That makes the heavens be mute.<br/>
<br/>
     It ceas'd: yet still the sails made on<br/>
       A pleasant noise till noon,<br/>
     A noise like of a hidden brook<br/>
       In the leafy month of June,<br/>
     That to the sleeping woods all night<br/>
       Singeth a quiet tune.<br/>
<br/>
     Listen, O listen, thou Wedding-guest!<br/>
       "Marinere! thou hast thy will:<br/>
     "For that, which comes out of thine eye, doth make<br/>
       "My body and soul to be still."<br/>
<br/>
     Never sadder tale was told<br/>
       To a man of woman born:<br/>
     Sadder and wiser thou wedding-guest!<br/>
       Thou'lt rise to morrow morn.<br/>
<br/>
     Never sadder tale was heard<br/>
       By a man of woman born:<br/>
     The Marineres all return'd to work<br/>
       As silent as beforne.<br/>
<br/>
     The Marineres all 'gan pull the ropes,<br/>
       But look at me they n'old:<br/>
     Thought I, I am as thin as air--<br/>
       They cannot me behold.<br/>
<br/>
     Till moon we silently sail'd on<br/>
       Yet never a breeze did breathe:<br/>
     Slowly and smoothly went the ship<br/>
       Mov'd onward from beneath.<br/>
<br/>
     Under the keel nine fathom deep<br/>
       From the land of mist and snow<br/>
     The spirit slid: and it was He<br/>
       That made the Ship to go.<br/>
     The sails at noon left off their tune<br/>
       And the Ship stood still also.<br/>
<br/>
     The sun right up above the mast<br/>
       Had fix'd her to the ocean:<br/>
     But in a minute she 'gan stir<br/>
       With a short uneasy motion--<br/>
     Backwards and forwards half her length<br/>
       With a short uneasy motion.<br/>
<br/>
     Then, like a pawing horse let go,<br/>
       She made a sudden bound:<br/>
     It flung the blood into my head,<br/>
       And I fell into a swound.<br/>
<br/>
     How long in that same fit I lay,<br/>
       I have not to declare;<br/>
     But ere my living life return'd,<br/>
     I heard and in my soul discern'd<br/>
       Two voices in the air,<br/>
<br/>
     "Is it he?" quoth one, "Is this the man?<br/>
       "By him who died on cross,<br/>
     "With his cruel bow he lay'd full low<br/>
       "The harmless Albatross.<br/>
<br/>
     "The spirit who 'bideth by himself<br/>
       "In the land of mist and snow,<br/>
     "He lov'd the bird that lov'd the man<br/>
       "Who shot him with his bow."<br/>
<br/>
     The other was a softer voice,<br/>
       As soft as honey-dew:<br/>
     Quoth he the man hath penance done,<br/>
       And penance more will do.<br/>
<br/>
<h2>VI</h2>
<br/>
           FIRST VOICE.<br/>
     "But tell me, tell me! speak again,<br/>
       "Thy soft response renewing--<br/>
     "What makes that ship drive on so fast?<br/>
       "What is the Ocean doing?"<br/>
<br/>
           SECOND VOICE.<br/>
     "Still as a Slave before his Lord,<br/>
       "The Ocean hath no blast:<br/>
     "His great bright eye most silently<br/>
       "Up to the moon is cast--<br/>
<br/>
     "If he may know which way to go,<br/>
       "For she guides him smooth or grim.<br/>
     "See, brother, see! how graciously<br/>
       "She looketh down on him."<br/>
<br/>
           FIRST VOICE.<br/>
     "But why drives on that ship so fast<br/>
       "Withouten wave or wind?"<br/>
           SECOND VOICE.<br/>
     "The air is cut away before,<br/>
       "And closes from behind.<br/>
<br/>
     "Fly, brother, fly! more high, more high,<br/>
       "Or we shall be belated:<br/>
     "For slow and slow that ship will go,<br/>
       "When the Marinere's trance is abated."<br/>
<br/>
     I woke, and we were sailing on<br/>
       As in a gentle weather:<br/>
    'Twas night, calm night, the moon was high;
       The dead men stood together.<br/>
<br/>
     All stood together on the deck,<br/>
       For a charnel-dungeon fitter:<br/>
     All fix'd on me their stony eyes<br/>
       That in the moon did glitter.<br/>
<br/>
     The pang, the curse, with which they died,<br/>
       Had never pass'd away:<br/>
     I could not draw my een from theirs<br/>
       Ne turn them up to pray.<br/>
<br/>
     And in its time the spell was snapt,<br/>
       And I could move my een:<br/>
     I look'd far-forth, but little saw<br/>
       Of what might else be seen.<br/>
<br/>
     Like one, that on a lonely road<br/>
       Doth walk in fear and dread,<br/>
     And having once turn'd round, walks on<br/>
       And turns no more his head:<br/>
     Because he knows, a frightful fiend<br/>
       Doth close behind him tread.<br/>
<br/>
     But soon there breath'd a wind on me,<br/>
       Ne sound ne motion made:<br/>
     Its path was not upon the sea<br/>
       In ripple or in shade.<br/>
<br/>
     It rais'd my hair, it fann'd my cheek,<br/>
       Like a meadow-gale of spring--<br/>
     It mingled strangely with my fears,<br/>
       Yet it felt like a welcoming.<br/>
<br/>
     Swiftly, swiftly flew the ship,<br/>
       Yet she sail'd softly too:<br/>
     Sweetly, sweetly blew the breeze--<br/>
       On me alone it blew.<br/>
<br/>
     O dream of joy! is this indeed<br/>
       The light-house top I see?<br/>
     Is this the Hill? Is this the Kirk?<br/>
       Is this mine own countree?<br/>
<br/>
     We drifted o'er the Harbour-bar,<br/>
       And I with sobs did pray--<br/>
     "O let me be awake, my God!<br/>
       "Or let me sleep alway!"<br/>
<br/>
     The harbour-bay was clear as glass,<br/>
       So smoothly it was strewn!<br/>
     And on the bay the moon light lay,<br/>
       And the shadow of the moon.<br/>
<br/>
     The moonlight bay was white all o'er,<br/>
       Till rising from the same,<br/>
     Full many shapes, that shadows were,<br/>
       Like as of torches came.<br/>
<br/>
     A little distance from the prow<br/>
       Those dark-red shadows were;<br/>
     But soon I saw that my own flesh<br/>
       Was red as in a glare.<br/>
<br/>
     I turn'd my head in fear and dread,<br/>
       And by the holy rood,<br/>
     The bodies had advanc'd, and now<br/>
       Before the mast they stood.<br/>
<br/>
     They lifted up their stiff right arms,<br/>
       They held them strait and tight;<br/>
     And each right-arm burnt like a torch,<br/>
       A torch that's borne upright.<br/>
     Their stony eye-balls glitter'd on<br/>
       In the red and smoky light.<br/>
<br/>
     I pray'd and turn'd my head away<br/>
       Forth looking as before.<br/>
     There was no breeze upon the bay,<br/>
       No wave against the shore.<br/>
<br/>
     The rock shone bright, the kirk no less<br/>
       That stands above the rock:<br/>
     The moonlight steep'd in silentness<br/>
       The steady weathercock.<br/>
<br/>
     And the bay was white with silent light,<br/>
       Till rising from the same<br/>
     Full many shapes, that shadows were,<br/>
       In crimson colours came.<br/>
<br/>
     A little distance from the prow<br/>
       Those crimson shadows were:<br/>
     I turn'd my eyes upon the deck--<br/>
       O Christ! what saw I there?<br/>
<br/>
     Each corse lay flat, lifeless and flat;<br/>
       And by the Holy rood<br/>
     A man all light, a seraph-man,<br/>
       On every corse there stood.<br/>
<br/>
     This seraph-band, each wav'd his hand:<br/>
       It was a heavenly sight:<br/>
     They stood as signals to the land,<br/>
       Each one a lovely light:<br/>
<br/>
     This seraph-band, each wav'd his hand,<br/>
       No voice did they impart--<br/>
     No voice; but O! the silence sank,<br/>
       Like music on my heart.<br/>
<br/>
     Eftsones I heard the dash of oars,<br/>
       I heard the pilot's cheer:<br/>
     My head was turn'd perforce away<br/>
       And I saw a boat appear.<br/>
<br/>
     Then vanish'd all the lovely lights;<br/>
       The bodies rose anew:<br/>
     With silent pace, each to his place,<br/>
       Came back the ghastly crew.<br/>
     The wind, that shade nor motion made,<br/>
       On me alone it blew.<br/>
<br/>
     The pilot, and the pilot's boy<br/>
       I heard them coming fast:<br/>
     Dear Lord in Heaven! it was a joy,<br/>
       The dead men could not blast.<br/>
<br/>
     I saw a third--I heard his voice:<br/>
       It is the Hermit good!<br/>
     He singeth loud his godly hymns<br/>
       That he makes in the wood.<br/>
     He'll shrieve my soul, he'll wash away<br/>
       The Albatross's blood.<br/>
<br/>
<h2>VII</h2>
<br/>
     This Hermit good lives in that wood<br/>
       Which slopes down to the Sea.<br/>
     How loudly his sweet voice he rears!<br/>
     He loves to talk with Marineres<br/>
       That come from a far Contrée.<br/>
<br/>
     He kneels at morn and noon and eve--<br/>
       He hath a cushion plump:<br/>
     It is the moss, that wholly hides<br/>
       The rotted old Oak-stump.<br/>
<br/>
     The Skiff-boat ne'rd: I heard them talk,<br/>
       "Why, this is strange, I trow!<br/>
     "Where are those lights so many and fair<br/>
       "That signal made but now?<br/>
<br/>
     "Strange, by my faith!" the Hermit said--<br/>
       "And they answer'd not our cheer.<br/>
     "The planks look warp'd, and see those sails<br/>
       "How thin they are and sere!<br/>
     "I never saw aught like to them<br/>
       "Unless perchance it were<br/>
<br/>
     "The skeletons of leaves that lag<br/>
       "My forest brook along:<br/>
     "When the Ivy-tod is heavy with snow,<br/>
     "And the Owlet whoops to the wolf below<br/>
       "That eats the she-wolf's young.<br/>
<br/>
     "Dear Lord! it has a fiendish look"--<br/>
      (The Pilot made reply)<br/>
     "I am a-fear'd.--"Push on, push on!"<br/>
       Said the Hermit cheerily.<br/>
<br/>
     The Boat came closer to the Ship,<br/>
       But I ne spake ne stirr'd!<br/>
     The Boat came close beneath the Ship,<br/>
       And strait a sound was heard!<br/>
<br/>
     Under the water it rumbled on,<br/>
       Still louder and more dread:<br/>
     It reach'd the Ship, it split the bay;<br/>
       The Ship went down like lead.<br/>
<br/>
     Stunn'd by that loud and dreadful sound,<br/>
       Which sky and ocean smote:<br/>
     Like one that hath been seven days drown'd<br/>
       My body lay afloat:<br/>
     But, swift as dreams, myself I found<br/>
       Within the Pilot's boat.<br/>
<br/>
     Upon the whirl, where sank the Ship,<br/>
       The boat spun round and round:<br/>
     And all was still, save that the hill<br/>
       Was telling of the sound.<br/>
<br/>
     I mov'd my lips: the Pilot shriek'd<br/>
       And fell down in a fit.<br/>
     The Holy Hermit rais'd his eyes<br/>
       And pray'd where he did sit.<br/>
<br/>
     I took the oars: the Pilot's boy,<br/>
       Who now doth crazy go,<br/>
     Laugh'd loud and long, and all the while<br/>
       His eyes went to and fro,<br/>
     "Ha! ha!" quoth he--"full plain I see,<br/>
       "The devil knows how to row."<br/>
<br/>
     And now all in mine own Countrée<br/>
       I stood on the firm land!<br/>
     The Hermit stepp'd forth from the boat,<br/>
       And scarcely he could stand.<br/>
<br/>
     "O shrieve me, shrieve me, holy Man!"<br/>
       The Hermit cross'd his brow--<br/>
     "Say quick," quoth he, "I bid thee say<br/>
       "What manner man art thou?"<br/>
<br/>
     Forthwith this frame of mine was wrench'd<br/>
       With a woeful agony,<br/>
     Which forc'd me to begin my tale<br/>
       And then it left me free.<br/>
<br/>
     Since then at an uncertain hour,<br/>
       Now oftimes and now fewer,<br/>
     That anguish comes and makes me tell<br/>
       My ghastly aventure.<br/>
<br/>
     I pass, like night, from land to land;<br/>
       I have strange power of speech;<br/>
     The moment that his face I see<br/>
       I know the man that must hear me;<br/>
       To him my tale I teach.<br/>
<br/>
     What loud uproar bursts from that door!<br/>
       The Wedding-guests are there;<br/>
     But in the Garden-bower the Bride<br/>
       And Bride-maids singing are:<br/>
     And hark the little Vesper-bell<br/>
       Which biddeth me to prayer.<br/>
<br/>
     O Wedding-guest! this soul hath been<br/>
       Alone on a wide wide sea:<br/>
     So lonely 'twas, that God himself<br/>
       Scarce seemed there to be.<br/>
<br/>
     O sweeter than the Marriage-feast,<br/>
      'Tis sweeter far to me<br/>
     To walk together to the Kirk<br/>
       With a goodly company.<br/>
<br/>
     To walk together to the Kirk<br/>
       And all together pray,<br/>
     While each to his great father bends,<br/>
     Old men, and babes, and loving friends,<br/>
       And Youths, and Maidens gay.<br/>
<br/>
     Farewell, farewell! but this I tell<br/>
       To thee, thou wedding-guest!<br/>
     He prayeth well who loveth well<br/>
       Both man and bird and beast.<br/>
<br/>
     He prayeth best who loveth best,<br/>
       All things both great and small:<br/>
     For the dear God, who loveth us,<br/>
       He made and loveth all.<br/>
<br/>
     The Marinere, whose eye is bright,<br/>
       Whose beard with age is hoar,<br/>
     Is gone; and now the wedding-guest<br/>
       Turn'd from the bridegroom's door.<br/>
<br/>
     He went, like one that hath been stunn'd<br/>
       And is of sense forlorn:<br/>
     A sadder and a wiser man<br/>
       He rose the morrow morn.</p>
 </body>
</html>

